<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de alura</title>
</head>
<body>
    <ul>
        <li>Angel</li>
        <li>David</li>
        <li>Ipanaque</li>
        <li>Vite</li>
        <br>
        <li>Lucia</li>
        <li>De Jesus</li>
        <li>Olivares</li>
        <li>Melendez</li>
        <p>XD</p>
    </ul>
</body>
</html>